dist/auth-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <!--// work-sans-300 - latin-->
    <!--link(rel="preload" href="fonts/WorkSans/work-sans-v3-latin-300.woff2" as="font" type="font/woff2" crossorigin="anonymous")-->
    <!--link(rel="preload" href="fonts/WorkSans/work-sans-v3-latin-300.woff" as="font" type="font/woff" crossorigin="anonymous")-->
    <!--link(rel="preload" href="fonts/WorkSans/work-sans-v3-latin-300.ttf" as="font" type="font/ttf" crossorigin="anonymous")-->
    <!--link(rel="preload" href="fonts/WorkSans/work-sans-v3-latin-300.svg#WorkSans" as="font" crossorigin="anonymous")-->
    <title>AUTH PAGE</title>
    <!--link(rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png")-->
    <!--link(rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png")-->
    <!--link(rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png")-->
    <!--link( rel="manifest" href="./images/favicon/manifest.json")-->
    <!--link(rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#746bfc")-->
    <link href="./css/main.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  </head>
  <body class="auth-page">
    <header>
      <div class="wrapper">
        <div class="header">
          <div class="header__row">
            <div class="header__logo">NotBadGoods</div>
            <div class="header__search">
              <input class="header__search-input" type="text" placeholder="Искать">
              <div class="header__search-icon icon-search"></div>
            </div>
            <div class="header__actions">
              <div class="header__actions-item icon-cart"></div>
              <div class="header__actions-item icon-fav"></div>
              <div class="header__actions-item icon-user"></div>
            </div>
          </div>
          <div class="header__row">
            <div class="header__categories">
              <div class="header__link link">Мужское</div>
              <div class="header__link link">Женское</div>
              <div class="header__link link">Детское</div>
              <div class="header__link link">Новые Поступления</div>
              <div class="header__link link">Бренды</div>
              <div class="header__link link">Обувь</div>
              <div class="header__link link">Аксессуары</div>
              <div class="header__link link">Бижутерия</div>
              <div class="header__link link">SALE</div>
              <div class="header__submenu">
                <div class="wrapper">
                  <div class="header__submenu-content">
                        <div class="default-list header__submenu-item">
                          <h6 class="default-list__title">Одежда</h6>
                          <ul>
                            <li class="link default-list__link"><a>Одежда</a></li>
                            <li class="link default-list__link"><a>Одежда</a></li>
                            <li class="link default-list__link"><a>Одежда</a></li>
                            <li class="link default-list__link"><a>Одежда</a></li>
                          </ul>
                        </div>
                        <div class="default-list header__submenu-item">
                          <h6 class="default-list__title">Одежда</h6>
                          <ul>
                            <li class="link default-list__link"><a>Одежда</a></li>
                            <li class="link default-list__link"><a>Одежда</a></li>
                            <li class="link default-list__link"><a>Одежда</a></li>
                            <li class="link default-list__link"><a>Одежда</a></li>
                          </ul>
                        </div>
                        <div class="default-list header__submenu-item">
                          <h6 class="default-list__title">Одежда</h6>
                          <ul>
                            <li class="link default-list__link"><a>Одежда</a></li>
                            <li class="link default-list__link"><a>Одежда</a></li>
                            <li class="link default-list__link"><a>Одежда</a></li>
                            <li class="link default-list__link"><a>Одежда</a></li>
                          </ul>
                        </div>
                        <div class="default-list header__submenu-item">
                          <h6 class="default-list__title">Одежда</h6>
                          <ul>
                            <li class="link default-list__link"><a>Одежда</a></li>
                            <li class="link default-list__link"><a>Одежда</a></li>
                            <li class="link default-list__link"><a>Одежда</a></li>
                            <li class="link default-list__link"><a>Одежда</a></li>
                          </ul>
                        </div>
                    <div class="close-btn icon icon-cross"></div>
                  </div>
                </div>
              </div>
            </div>
                <div class="button header__sale-button">Продать товар</div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="auth-page__header">
        <div class="wrapper">
          <h1 class="auth-page__header-title">Добро пожаловать в NotBadGoods</h1>
        </div>
      </div>
      <div class="wrapper">
        <div class="auth-page__content login">
          <div class="auth-page__switcher">
            <div class="login-btn">Вход</div>
            <div class="auth-page__switcher-separator">/</div>
            <div class="sign-in-btn">Регистрация</div>
          </div>
          <form class="auth-page__block auth-page__block--login">
            <h2 class="auth-page__subtitle">Вход</h2>
            <div class="auth-page__block-content">
                  <div class="input auth-page__input">
                    <div class="input__title">Email</div>
                    <input class="input__item" placeholder="example@test.com" type="email" name="login-mail">
                  </div>
                  <div class="input auth-page__input auth-page__input--login input--password">
                    <div class="input__title">Пароль</div>
                    <input class="input__item" placeholder="password" type="password" name="login-pass">
                    <div class="input__icon icon-eye"></div>
                  </div><a class="auth-page__forgot default-link" href="#">Забыли пароль?</a>
                  <button class="button auth-page__btn auth-page__btn--login" type="submit">Войти</button>
            </div>
          </form>
          <div class="auth-page__content-separator"></div>
          <fotm class="auth-page__block auth-page__block--sign-in">
            <h2 class="auth-page__subtitle">Регистрация</h2>
            <div class="auth-page__block-content">
                  <div class="input auth-page__input">
                    <div class="input__title">Email</div>
                    <input class="input__item" placeholder="example@test.com" type="email" name="sign-in-mail">
                  </div>
                  <div class="input auth-page__input input--password">
                    <div class="input__title">Пароль</div>
                    <input class="input__item" placeholder="password" type="password" name="sign-in-pass">
                    <div class="input__icon icon-eye"></div>
                  </div>
                  <div class="input auth-page__input input--password">
                    <div class="input__title">Повторите пароль</div>
                    <input class="input__item" placeholder="password" type="password" name="sign-in-pass-confirm">
                    <div class="input__icon icon-eye"></div>
                  </div>
                  <div class="input auth-page__input auth-page__input--sign-in">
                    <div class="input__title">Имя</div>
                    <input class="input__item" placeholder="Валера" type="text" name="sign-in-name">
                  </div>
                  <button class="button auth-page__btn auth-page__btn--sign-in" type="submit">Зарегестрироваться</button>
            </div>
          </fotm>
        </div>
      </div>
    </main>
    <footer>
      <div class="wrapper">
        <div class="footer">
          <div class="footer__row footer__row--first">
            <div class="footer__title">Second Hand Online</div>
            <div class="footer__copyright">&copy; 2020-2021</div><a class="footer__app footer__app--google" href="#"></a><a class="footer__app footer__app--apple" href="#"></a>
          </div>
          <div class="footer__row">
                <div class="default-list footer__row-item default-list--inverted">
                  <h6 class="default-list__title">Покупка</h6>
                  <ul>
                    <li class="link default-list__link"><a>Отслеживание заказа</a></li>
                    <li class="link default-list__link"><a>Гарантия подлинности</a></li>
                    <li class="link default-list__link"><a>Возврат</a></li>
                    <li class="link default-list__link"><a>Оплата</a></li>
                    <li class="link default-list__link"><a>Доставка</a></li>
                  </ul>
                </div>
          </div>
          <div class="footer__row">
                <div class="default-list footer__row-item default-list--inverted">
                  <h6 class="default-list__title">Продажа</h6>
                  <ul>
                    <li class="link default-list__link"><a>Правила поддержки</a></li>
                    <li class="link default-list__link"><a>Как продать?</a></li>
                    <li class="link default-list__link"><a>Контакты</a></li>
                  </ul>
                </div>
          </div>
          <div class="footer__row">
                <div class="default-list footer__row-item default-list--inverted">
                  <h6 class="default-list__title">Помощь</h6>
                  <ul>
                    <li class="link default-list__link"><a>FAQ</a></li>
                    <li class="link default-list__link"><a>Публичная оферта</a></li>
                    <li class="link default-list__link"><a>Пользовательское соглашение</a></li>
                    <li class="link default-list__link"><a>Партнерская программа</a></li>
                    <li class="link default-list__link"><a>Политика конфиденциальности</a></li>
                  </ul>
                </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal-overlay"></div>
    <div class="modal" modal-id="test-modal">
      <div class="modal__close close-modal icon-cross"></div>
      <h3 class="modal__title">This is test modal</h3>
      <div class="modal__content">
        <p>We can put here anything we gonna need</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur assumenda consectetur dignissimos doloremque dolorum enim fugiat illum incidunt maxime minima, nemo quibusdam quidem quisquam quo quod rerum sed voluptatem!</p><img src="images/product_1.jpg">
      </div>
      <div class="modal__controls">
            <div class="button modal__button close-modal">Confirm</div>
            <div class="button button--transparent modal__button close-modal">Cancel</div>
      </div>
    </div>
    <script src="js/libs/jquery.min.js" defer></script>
    <script src="js/main.min.js" defer></script>
    <script src="js/header.min.js" defer></script>
    <script src="js/modals.min.js" defer></script>
    <script src="js/libs/toastr.min.js" defer></script>
    <script src="js/libs/overlayScrollbars.min.js" defer></script>
    <script src="js/libs/paginator.min.js" defer></script>
    <script src="js/auth.min.js" defer></script>
  </body>
</html>

src/html/auth/auth-page.pug
.auth-page__content.login
    .auth-page__switcher
        .login-btn Вход
        .auth-page__switcher-separator /
        .sign-in-btn Регистрация
    form.auth-page__block.auth-page__block--login
        h2.auth-page__subtitle Вход
        .auth-page__block-content
            +input('auth-page__input', 'Email', 'example@test.com', 'email', false, false, 'login-mail')
            +input('auth-page__input auth-page__input--login', 'Пароль', 'password', 'password', false, false, 'login-pass')
            a.auth-page__forgot.default-link(href='#') Забыли пароль?
            +button(false, 'auth-page__btn auth-page__btn--login', 'Войти', false, 'submit')
    .auth-page__content-separator
    fotm.auth-page__block.auth-page__block--sign-in
        h2.auth-page__subtitle Регистрация
        .auth-page__block-content
            +input('auth-page__input', 'Email', 'example@test.com', 'email', false, false, 'sign-in-mail')
            +input('auth-page__input', 'Пароль', 'password', 'password', false, false, 'sign-in-pass')
            +input('auth-page__input', 'Повторите пароль', 'password', 'password', false, false, 'sign-in-pass-confirm')
            +input('auth-page__input auth-page__input--sign-in', 'Имя', 'Валера', 'text', false, false, 'sign-in-name')
            +button(false, 'auth-page__btn auth-page__btn--sign-in', 'Зарегестрироваться', false, 'submit')
