dist/account.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <!--// work-sans-300 - latin-->
    <!--link(rel="preload" href="fonts/WorkSans/work-sans-v3-latin-300.woff2" as="font" type="font/woff2" crossorigin="anonymous")-->
    <!--link(rel="preload" href="fonts/WorkSans/work-sans-v3-latin-300.woff" as="font" type="font/woff" crossorigin="anonymous")-->
    <!--link(rel="preload" href="fonts/WorkSans/work-sans-v3-latin-300.ttf" as="font" type="font/ttf" crossorigin="anonymous")-->
    <!--link(rel="preload" href="fonts/WorkSans/work-sans-v3-latin-300.svg#WorkSans" as="font" crossorigin="anonymous")-->
    <title>ACCOUNT PAGE</title>
    <!--link(rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png")-->
    <!--link(rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png")-->
    <!--link(rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png")-->
    <!--link( rel="manifest" href="./images/favicon/manifest.json")-->
    <!--link(rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#746bfc")-->
    <link href="./css/main.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  </head>
  <body class="account">
    <header>
      <div class="wrapper">
        <div class="header">
          <div class="header__row">
            <div class="header__logo">NotBadGoods</div>
            <div class="header__search">
              <input class="header__search-input" type="text" placeholder="Искать">
              <div class="header__search-icon icon-search"></div>
            </div>
            <div class="header__actions">
              <div class="header__actions-item icon-cart"></div>
              <div class="header__actions-item icon-fav"></div>
              <div class="header__actions-item icon-user"></div>
            </div>
          </div>
          <div class="header__row">
            <div class="header__categories">
              <div class="header__link link">Мужское</div>
              <div class="header__link link">Женское</div>
              <div class="header__link link">Детское</div>
              <div class="header__link link">Новые Поступления</div>
              <div class="header__link link">Бренды</div>
              <div class="header__link link">Обувь</div>
              <div class="header__link link">Аксессуары</div>
              <div class="header__link link">Бижутерия</div>
              <div class="header__link link">SALE</div>
              <div class="header__submenu">
                <div class="wrapper">
                  <div class="header__submenu-content">
                        <div class="default-list header__submenu-item">
                          <h6 class="default-list__title">Одежда</h6>
                          <ul>
                            <li class="link default-list__link"><a>Одежда</a></li>
                            <li class="link default-list__link"><a>Одежда</a></li>
                            <li class="link default-list__link"><a>Одежда</a></li>
                            <li class="link default-list__link"><a>Одежда</a></li>
                          </ul>
                        </div>
                        <div class="default-list header__submenu-item">
                          <h6 class="default-list__title">Одежда</h6>
                          <ul>
                            <li class="link default-list__link"><a>Одежда</a></li>
                            <li class="link default-list__link"><a>Одежда</a></li>
                            <li class="link default-list__link"><a>Одежда</a></li>
                            <li class="link default-list__link"><a>Одежда</a></li>
                          </ul>
                        </div>
                        <div class="default-list header__submenu-item">
                          <h6 class="default-list__title">Одежда</h6>
                          <ul>
                            <li class="link default-list__link"><a>Одежда</a></li>
                            <li class="link default-list__link"><a>Одежда</a></li>
                            <li class="link default-list__link"><a>Одежда</a></li>
                            <li class="link default-list__link"><a>Одежда</a></li>
                          </ul>
                        </div>
                        <div class="default-list header__submenu-item">
                          <h6 class="default-list__title">Одежда</h6>
                          <ul>
                            <li class="link default-list__link"><a>Одежда</a></li>
                            <li class="link default-list__link"><a>Одежда</a></li>
                            <li class="link default-list__link"><a>Одежда</a></li>
                            <li class="link default-list__link"><a>Одежда</a></li>
                          </ul>
                        </div>
                    <div class="close-btn icon icon-cross"></div>
                  </div>
                </div>
              </div>
            </div>
                <div class="button header__sale-button">Продать товар</div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="wrapper">
        <div class="account__content">
          <section class="account__header">
                <div class="user-avatar account__header-avatar"><img class="user-avatar__img" src="/images/user-1.jpg">
                  <div class="user-avatar__overlay"></div>
                  <div class="user-avatar__btn">Изменить</div>
                </div>
            <div class="account__header-info">
              <div class="account__header-name">Алексей</div>
              <div class="account__header-type">Проверенный продавец
                <div class="account__header-type-icon icon-tick"></div>
              </div>
            </div>
          </section>
          <div class="account__body">
                    <aside class="account__tabs">
                      <div class="account__tabs-item active" data-tab="account__main--0">Аккаунт</div>
                      <div class="account__tabs-item" data-tab="account__main--1">Продажи</div>
                      <div class="account__tabs-item" data-tab="account__main--2">Покупки</div>
                    </aside>
            <section class="account__main account__main--0" style="display: block;">
              <form class="account__main-form">
                <div class="account__main-group">
                      <div class="input account__main-input input--light">
                        <div class="input__title">email</div>
                        <input class="input__item" placeholder="Ваш email" type="email" name="email" value="lexa@gmail.com">
                      </div>
                      <div class="input account__main-input input--light">
                        <div class="input__title">имя</div>
                        <input class="input__item" placeholder="Ваше имя" type="text" name="name" value="Алексей">
                      </div>
                      <div class="input account__main-input input--password input--light">
                        <div class="input__title">проль</div>
                        <input class="input__item" placeholder="Ваш пароль" type="password" name="name" value="123456">
                        <div class="input__icon icon-eye"></div>
                      </div>
                      <div class="input account__main-input input--light">
                        <div class="input__title">пол</div>
                        <input class="input__item" placeholder="Как Вы себя определяете?" type="text" name="name" value="Пансексуал">
                      </div>
                </div>
                    <button class="button account__main-submit" type="submit">Изменить</button>
              </form>
            </section>
            <section class="account__main account__main--1" style="display: none;">
              <div class="account__main-sales">
                    <div class="listing-inline-item account__main-sales-item"><img class="listing-inline-item__image" src="/images/product_1.jpg">
                      <div class="listing-inline-item__desc">
                        <div class="listing-inline-item__desc-brand">Prada</div>
                        <div class="listing-inline-item__desc-condition">Состояние: Отличное</div>
                        <div class="listing-inline-item__desc-size">Размер: L</div>
                        <div class="listing-inline-item__desc-color">Цвет: Черный</div>
                        <div class="listing-inline-item__desc-price">Цена: <span class="listing-inline-item__desc-price-value">9 800 ₽</span></div>
                      </div>
                      <div class="listing-inline-item__transaction">
                        <div class="listing-inline-item__transaction-date">Дата: 23.02.2020</div>
                        <div class="listing-inline-item__transaction-delivery">Доставка: Travel</div>
                        <div class="listing-inline-item__transaction-payment">Оплата: Visa</div>
                      </div>
                      <div class="listing-inline-item__user">
                        <div class="listing-inline-item__user-type">Покупатель:</div><img class="listing-inline-item__user-image" src="/images/user-1.jpg">
                        <div class="listing-inline-item__user-name">Юрец</div>
                      </div>
                    </div>
                    <div class="listing-inline-item account__main-sales-item"><img class="listing-inline-item__image" src="/images/product_2.jpg">
                      <div class="listing-inline-item__desc">
                        <div class="listing-inline-item__desc-brand">Moncler</div>
                        <div class="listing-inline-item__desc-condition">Состояние: Хорошее</div>
                        <div class="listing-inline-item__desc-size">Размер: XL</div>
                        <div class="listing-inline-item__desc-color">Цвет: Черный</div>
                        <div class="listing-inline-item__desc-price">Цена: <span class="listing-inline-item__desc-price-value">7 500 ₽</span></div>
                      </div>
                      <div class="listing-inline-item__transaction">
                        <div class="listing-inline-item__transaction-date">Дата: 23.02.2020</div>
                        <div class="listing-inline-item__transaction-delivery">Доставка: Travel</div>
                        <div class="listing-inline-item__transaction-payment">Оплата: Visa</div>
                      </div>
                      <div class="listing-inline-item__user">
                        <div class="listing-inline-item__user-type">Покупатель:</div><img class="listing-inline-item__user-image" src="/images/user-2.jpg">
                        <div class="listing-inline-item__user-name">Валерка</div>
                      </div>
                    </div>
                    <div class="listing-inline-item account__main-sales-item"><img class="listing-inline-item__image" src="/images/product_1.jpg">
                      <div class="listing-inline-item__desc">
                        <div class="listing-inline-item__desc-brand">Prada</div>
                        <div class="listing-inline-item__desc-condition">Состояние: Отличное</div>
                        <div class="listing-inline-item__desc-size">Размер: L</div>
                        <div class="listing-inline-item__desc-color">Цвет: Черный</div>
                        <div class="listing-inline-item__desc-price">Цена: <span class="listing-inline-item__desc-price-value">9 800 ₽</span></div>
                      </div>
                      <div class="listing-inline-item__transaction">
                        <div class="listing-inline-item__transaction-date">Дата: 23.02.2020</div>
                        <div class="listing-inline-item__transaction-delivery">Доставка: Travel</div>
                        <div class="listing-inline-item__transaction-payment">Оплата: Visa</div>
                      </div>
                      <div class="listing-inline-item__user">
                        <div class="listing-inline-item__user-type">Покупатель:</div><img class="listing-inline-item__user-image" src="/images/user-1.jpg">
                        <div class="listing-inline-item__user-name">Юрец</div>
                      </div>
                    </div>
                    <div class="listing-inline-item account__main-sales-item"><img class="listing-inline-item__image" src="/images/product_2.jpg">
                      <div class="listing-inline-item__desc">
                        <div class="listing-inline-item__desc-brand">Moncler</div>
                        <div class="listing-inline-item__desc-condition">Состояние: Хорошее</div>
                        <div class="listing-inline-item__desc-size">Размер: XL</div>
                        <div class="listing-inline-item__desc-color">Цвет: Черный</div>
                        <div class="listing-inline-item__desc-price">Цена: <span class="listing-inline-item__desc-price-value">7 500 ₽</span></div>
                      </div>
                      <div class="listing-inline-item__transaction">
                        <div class="listing-inline-item__transaction-date">Дата: 23.02.2020</div>
                        <div class="listing-inline-item__transaction-delivery">Доставка: Travel</div>
                        <div class="listing-inline-item__transaction-payment">Оплата: Visa</div>
                      </div>
                      <div class="listing-inline-item__user">
                        <div class="listing-inline-item__user-type">Покупатель:</div><img class="listing-inline-item__user-image" src="/images/user-2.jpg">
                        <div class="listing-inline-item__user-name">Валерка</div>
                      </div>
                    </div>
              </div>
            </section>
            <section class="account__main account__main--2" style="display: none;">
              <div class="account__main-sales">
                    <div class="listing-inline-item account__main-sales-item"><img class="listing-inline-item__image" src="/images/product_2.jpg">
                      <div class="listing-inline-item__desc">
                        <div class="listing-inline-item__desc-brand">Moncler</div>
                        <div class="listing-inline-item__desc-condition">Состояние: Хорошее</div>
                        <div class="listing-inline-item__desc-size">Размер: XL</div>
                        <div class="listing-inline-item__desc-color">Цвет: Черный</div>
                        <div class="listing-inline-item__desc-price">Цена: <span class="listing-inline-item__desc-price-value">7 500 ₽</span></div>
                      </div>
                      <div class="listing-inline-item__transaction">
                        <div class="listing-inline-item__transaction-date">Дата: 23.02.2020</div>
                        <div class="listing-inline-item__transaction-delivery">Доставка: Travel</div>
                        <div class="listing-inline-item__transaction-payment">Оплата: Visa</div>
                      </div>
                      <div class="listing-inline-item__user">
                        <div class="listing-inline-item__user-type">Продавец:</div><img class="listing-inline-item__user-image" src="/images/user-1.jpg">
                        <div class="listing-inline-item__user-name">Юрец</div>
                      </div>
                    </div>
                    <div class="listing-inline-item account__main-sales-item"><img class="listing-inline-item__image" src="/images/product_1.jpg">
                      <div class="listing-inline-item__desc">
                        <div class="listing-inline-item__desc-brand">Prada</div>
                        <div class="listing-inline-item__desc-condition">Состояние: Отличное</div>
                        <div class="listing-inline-item__desc-size">Размер: L</div>
                        <div class="listing-inline-item__desc-color">Цвет: Черный</div>
                        <div class="listing-inline-item__desc-price">Цена: <span class="listing-inline-item__desc-price-value">9 800 ₽</span></div>
                      </div>
                      <div class="listing-inline-item__transaction">
                        <div class="listing-inline-item__transaction-date">Дата: 23.02.2020</div>
                        <div class="listing-inline-item__transaction-delivery">Доставка: Travel</div>
                        <div class="listing-inline-item__transaction-payment">Оплата: Visa</div>
                      </div>
                      <div class="listing-inline-item__user">
                        <div class="listing-inline-item__user-type">Продавец:</div><img class="listing-inline-item__user-image" src="/images/user-2.jpg">
                        <div class="listing-inline-item__user-name">Валерка</div>
                      </div>
                    </div>
                    <div class="listing-inline-item account__main-sales-item"><img class="listing-inline-item__image" src="/images/product_2.jpg">
                      <div class="listing-inline-item__desc">
                        <div class="listing-inline-item__desc-brand">Moncler</div>
                        <div class="listing-inline-item__desc-condition">Состояние: Хорошее</div>
                        <div class="listing-inline-item__desc-size">Размер: XL</div>
                        <div class="listing-inline-item__desc-color">Цвет: Черный</div>
                        <div class="listing-inline-item__desc-price">Цена: <span class="listing-inline-item__desc-price-value">7 500 ₽</span></div>
                      </div>
                      <div class="listing-inline-item__transaction">
                        <div class="listing-inline-item__transaction-date">Дата: 23.02.2020</div>
                        <div class="listing-inline-item__transaction-delivery">Доставка: Travel</div>
                        <div class="listing-inline-item__transaction-payment">Оплата: Visa</div>
                      </div>
                      <div class="listing-inline-item__user">
                        <div class="listing-inline-item__user-type">Продавец:</div><img class="listing-inline-item__user-image" src="/images/user-1.jpg">
                        <div class="listing-inline-item__user-name">Юрец</div>
                      </div>
                    </div>
                    <div class="listing-inline-item account__main-sales-item"><img class="listing-inline-item__image" src="/images/product_1.jpg">
                      <div class="listing-inline-item__desc">
                        <div class="listing-inline-item__desc-brand">Prada</div>
                        <div class="listing-inline-item__desc-condition">Состояние: Отличное</div>
                        <div class="listing-inline-item__desc-size">Размер: L</div>
                        <div class="listing-inline-item__desc-color">Цвет: Черный</div>
                        <div class="listing-inline-item__desc-price">Цена: <span class="listing-inline-item__desc-price-value">9 800 ₽</span></div>
                      </div>
                      <div class="listing-inline-item__transaction">
                        <div class="listing-inline-item__transaction-date">Дата: 23.02.2020</div>
                        <div class="listing-inline-item__transaction-delivery">Доставка: Travel</div>
                        <div class="listing-inline-item__transaction-payment">Оплата: Visa</div>
                      </div>
                      <div class="listing-inline-item__user">
                        <div class="listing-inline-item__user-type">Продавец:</div><img class="listing-inline-item__user-image" src="/images/user-2.jpg">
                        <div class="listing-inline-item__user-name">Валерка</div>
                      </div>
                    </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="wrapper">
        <div class="footer">
          <div class="footer__row footer__row--first">
            <div class="footer__title">Second Hand Online</div>
            <div class="footer__copyright">&copy; 2020-2021</div><a class="footer__app footer__app--google" href="#"></a><a class="footer__app footer__app--apple" href="#"></a>
          </div>
          <div class="footer__row">
                <div class="default-list footer__row-item default-list--inverted">
                  <h6 class="default-list__title">Покупка</h6>
                  <ul>
                    <li class="link default-list__link"><a>Отслеживание заказа</a></li>
                    <li class="link default-list__link"><a>Гарантия подлинности</a></li>
                    <li class="link default-list__link"><a>Возврат</a></li>
                    <li class="link default-list__link"><a>Оплата</a></li>
                    <li class="link default-list__link"><a>Доставка</a></li>
                  </ul>
                </div>
          </div>
          <div class="footer__row">
                <div class="default-list footer__row-item default-list--inverted">
                  <h6 class="default-list__title">Продажа</h6>
                  <ul>
                    <li class="link default-list__link"><a>Правила поддержки</a></li>
                    <li class="link default-list__link"><a>Как продать?</a></li>
                    <li class="link default-list__link"><a>Контакты</a></li>
                  </ul>
                </div>
          </div>
          <div class="footer__row">
                <div class="default-list footer__row-item default-list--inverted">
                  <h6 class="default-list__title">Помощь</h6>
                  <ul>
                    <li class="link default-list__link"><a>FAQ</a></li>
                    <li class="link default-list__link"><a>Публичная оферта</a></li>
                    <li class="link default-list__link"><a>Пользовательское соглашение</a></li>
                    <li class="link default-list__link"><a>Партнерская программа</a></li>
                    <li class="link default-list__link"><a>Политика конфиденциальности</a></li>
                  </ul>
                </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal-overlay"></div>
    <div class="modal" modal-id="test-modal">
      <div class="modal__close close-modal icon-cross"></div>
      <h3 class="modal__title">This is test modal</h3>
      <div class="modal__content">
        <p>We can put here anything we gonna need</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur assumenda consectetur dignissimos doloremque dolorum enim fugiat illum incidunt maxime minima, nemo quibusdam quidem quisquam quo quod rerum sed voluptatem!</p><img src="/images/product_1.jpg">
      </div>
      <div class="modal__controls">
            <div class="button modal__button close-modal">Confirm</div>
            <div class="button button--transparent modal__button close-modal">Cancel</div>
      </div>
    </div>
    <script src="js/libs/jquery.min.js" defer></script>
    <script src="js/main.min.js" defer></script>
    <script src="js/header.min.js" defer></script>
    <script src="js/modals.min.js" defer></script>
    <script src="js/libs/toastr.min.js" defer></script>
    <script src="/js/libs/overlayScrollbars.min.js" defer></script>
    <script src="/js/libs/paginator.min.js" defer></script>
    <script src="/js/account.min.js" defer></script>
  </body>
</html>

src/html/account/account.pug
- var accountInfo = {name: 'Алексей', type:'Проверенный продавец', typeIcon: 'icon-tick', mail:'lexa@gmail.com', password:'123456', sex: 'Пансексуал'}
- var tabsContent = ['Аккаунт', 'Продажи', 'Покупки']

- var item_1_desc = {image:'/images/product_1.jpg', brand: 'Prada', condition: 'Отличное', size: 'L', color: 'Черный', price: '9 800 ₽'}
- var item_1_seller = {image:'/images/user-2.jpg', name:'Валерка', type: 'Проверенный продавец', icon: 'icon-check', sold: '14'}
- var item_1_transaction = {date: '23.02.2020', delivery: 'Travel', payment: 'Visa'}
- var item_1_buyer = {image: '/images/user-1.jpg', name: 'Юрец'}
- var item_1 = {desc: item_1_desc, seller: item_1_seller, transaction: item_1_transaction, buyer: item_1_buyer}

- var item_2_desc = {image:'/images/product_2.jpg', brand: 'Moncler', condition: 'Хорошее', size: 'XL', color: 'Черный', price: '7 500 ₽'}
- var item_2_seller = {image:'/images/user-1.jpg', name:'Юрец', type: 'Проверенный продавец', icon: 'icon-check', sold: '5'}
- var item_2_transaction = {date: '23.02.2020', delivery: 'Travel', payment: 'Visa'}
- var item_2_buyer = {image: '/images/user-2.jpg', name: 'Валерка'}
- var item_2 = {desc: item_2_desc, seller: item_2_seller, transaction: item_2_transaction, buyer: item_2_buyer}

mixin accountTabs(tabs, dataInfo)
    aside.account__tabs
        each tab, i in tabs
            .account__tabs-item(data-tab=dataInfo+i, class= i === 0 ? 'active': '')= tab

.account__content
    section.account__header
        +userAvatar('account__header-avatar', '/images/user-1.jpg')
        .account__header-info
            .account__header-name= accountInfo.name
            .account__header-type= accountInfo.type
                .account__header-type-icon(class= accountInfo.typeIcon)
    .account__body
        +accountTabs(tabsContent, 'account__main--')
        section.account__main.account__main--0(style='display: block;')
            form.account__main-form
                .account__main-group
                    +input('account__main-input', 'email', 'Ваш email', 'email', false, false, 'email', accountInfo.mail, true)
                    +input('account__main-input', 'имя', 'Ваше имя', 'text', false, false, 'name', accountInfo.name, true)
                    +input('account__main-input', 'проль', 'Ваш пароль', 'password', false, false, 'name', accountInfo.password, true)
                    +input('account__main-input', 'пол', 'Как Вы себя определяете?', 'text', false, false, 'name', accountInfo.sex, true)
                +button(false, 'account__main-submit', 'Изменить', false, 'submit')
        section.account__main.account__main--1(style='display: none;')
            .account__main-sales
                +listingItemInline('account__main-sales-item', item_1, false, true)
                +listingItemInline('account__main-sales-item', item_2, false, true)
                +listingItemInline('account__main-sales-item', item_1, false, true)
                +listingItemInline('account__main-sales-item', item_2, false, true)
        section.account__main.account__main--2(style='display: none;')
            .account__main-sales
                +listingItemInline('account__main-sales-item', item_2)
                +listingItemInline('account__main-sales-item', item_1)
                +listingItemInline('account__main-sales-item', item_2)
                +listingItemInline('account__main-sales-item', item_1)
